# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

temp_global_list = [-0.08,-0.27,0.12,0.03,0.26,0.40,1.02]
temp_global_se = pd.Series(temp_global_list)
temp_global_se

0   -0.08
1   -0.27
2    0.12
3    0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
temp_global_se = pd.Series(temp_global_list, index= [1900,1920,1940,1960,1980,2000,2020])
temp_global_se

1900   -0.08
1920   -0.27
1940    0.12
1960    0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

temperaturas_serie = pd.Series(dic_temperaturas)
temperaturas_serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

df_array= pd.DataFrame(arr)
df_array

             0           1           2
0    92.233075  105.705582   96.421037
1    90.176143  101.909937  105.347465
2   108.656059  105.303740  104.680304
3   110.732715   81.632132  106.224034
4    98.264026  100.416917   89.767725
5    82.868107  107.222057   88.564172
6    86.557222  122.907384   80.518701
7   118.874156   98.063348   91.525803
8   104.057448   87.303544  105.677194
9   102.920636  121.018227  111.471707
10  126.649943  112.557182   91.930976
11  123.256789  103.824124   98.343217
12   97.430622  114.866359  102.417225
13  101.490269   85.400440  114.877871
14  109.165537   97.697961  109.822974
15  117.788323  118.504918  119.593585
16  103.183234  110.354790  100.088281
17  123.746165  103.372523   81.018335
18   94.807196   98.072706   88.613068
19   98.581872  118.863265  101.738663

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
df_array= pd.DataFrame(arr, index =range(1,21), columns = ['x1','x2','x3'])
df_array

            x1          x2          x3
1    92.233075  105.705582   96.421037
2    90.176143  101.909937  105.347465
3   108.656059  105.303740  104.680304
4   110.732715   81.632132  106.224034
5    98.264026  100.416917   89.767725
6    82.868107  107.222057   88.564172
7    86.557222  122.907384   80.518701
8   118.874156   98.063348   91.525803
9   104.057448   87.303544  105.677194
10  102.920636  121.018227  111.471707
11  126.649943  112.557182   91.930976
12  123.256789  103.824124   98.343217
13   97.430622  114.866359  102.417225
14  101.490269   85.400440  114.877871
15  109.165537   97.697961  109.822974
16  117.788323  118.504918  119.593585
17  103.183234  110.354790  100.088281
18  123.746165  103.372523   81.018335
19   94.807196   98.072706   88.613068
20   98.581872  118.863265  101.738663

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
df_array['media'] = (df_array['x1'] + df_array['x2'] + df_array['x3'])/3
df_array

            x1          x2          x3       media
1    92.233075  105.705582   96.421037   98.119898
2    90.176143  101.909937  105.347465   99.144515
3   108.656059  105.303740  104.680304  106.213368
4   110.732715   81.632132  106.224034   99.529627
5    98.264026  100.416917   89.767725   96.149556
6    82.868107  107.222057   88.564172   92.884779
7    86.557222  122.907384   80.518701   96.661102
8   118.874156   98.063348   91.525803  102.821103
9   104.057448   87.303544  105.677194   99.012729
10  102.920636  121.018227  111.471707  111.803523
11  126.649943  112.557182   91.930976  110.379367
12  123.256789  103.824124   98.343217  108.474710
13   97.430622  114.866359  102.417225  104.904736
14  101.490269   85.400440  114.877871  100.589527
15  109.165537   97.697961  109.822974  105.562157
16  117.788323  118.504918  119.593585  118.628942
17  103.183234  110.354790  100.088281  104.542102
18  123.746165  103.372523   81.018335  102.712341
19   94.807196   98.072706   88.613068   93.830990
20   98.581872  118.863265  101.738663  106.394600

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
df_array['log_med'] = np.log(df_array['media'])
df_array

            x1          x2          x3       media   log_med
1    92.233075  105.705582   96.421037   98.119898  4.586190
2    90.176143  101.909937  105.347465   99.144515  4.596579
3   108.656059  105.303740  104.680304  106.213368  4.665450
4   110.732715   81.632132  106.224034   99.529627  4.600455
5    98.264026  100.416917   89.767725   96.149556  4.565905
6    82.868107  107.222057   88.564172   92.884779  4.531360
7    86.557222  122.907384   80.518701   96.661102  4.571211
8   118.874156   98.063348   91.525803  102.821103  4.632991
9   104.057448   87.303544  105.677194   99.012729  4.595248
10  102.920636  121.018227  111.471707  111.803523  4.716743
11  126.649943  112.557182   91.930976  110.379367  4.703923
12  123.256789  103.824124   98.343217  108.474710  4.686517
13   97.430622  114.866359  102.417225  104.904736  4.653053
14  101.490269   85.400440  114.877871  100.589527  4.611048
15  109.165537   97.697961  109.822974  105.562157  4.659300
16  117.788323  118.504918  119.593585  118.628942  4.776000
17  103.183234  110.354790  100.088281  104.542102  4.649590
18  123.746165  103.372523   81.018335  102.712341  4.631932
19   94.807196   98.072706   88.613068   93.830990  4.541495
20   98.581872  118.863265  101.738663  106.394600  4.667155